artifact_path: mlflow-artifacts:/2/models/m-45c3b396d15c47148f5f07339b9ebf53/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-45c3b396d15c47148f5f07339b9ebf53
model_size_bytes: 17220
model_uuid: m-45c3b396d15c47148f5f07339b9ebf53
prompts: null
run_id: d09bae9886814a8a86ed7aac492df2d0
utc_time_created: '2026-05-25 12:41:21.526723'
